<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width">
<!--[if !mso]><!-- -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--<![endif]-->
<!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->



<style type="text/css">
a {
text-decoration: none;
}

a[x-apple-data-detectors] {
color: inherit !important;
text-decoration: none !important;
font-size: inherit !important;
font-family: inherit !important;
font-weight: inherit !important;
line-height: inherit !important
}

table {
mso-table-lspace: 0;
mso-table-rspace: 0;
mso-table-lspace: 0;
border: none;
border-collapse: collapse;
border-spacing: 0;
}

p {
margin: 0 !important;
}

h1,
.h1,
.h1l {
font-size: 60px !important;
line-height: 66px !important;
}



h2,
.h2,
.h2l {
font-size: 44px !important;
line-height: 50px !important;
}

ul,
ol {
padding-left: 0;
margin: 0;
margin-left: 30px !important;
}

u+.body ul,
u+.body ol {
margin-left: 30px !important;
}

@media only screen and (max-width: 540px) {

u+.body ul,
u+.body ol {
margin-left: 18px !important;
}
}

.show670,
.show414 {
display: none;
}

@media screen and (max-width:570px) {

.full {
width: 100% !important;
max-width: 100% !important;
}

.show670 {
display: block !important;
max-height: none !important;
overflow: visible !important;
}

}



@media screen and (max-width:430px) {

h1,
h2,
.h1,
.h1l,
.h2 {
font-size: 44px !important;
line-height: 48px !important;
}


.p1scale {
font-size: 16px !important;
line-height: 22px !important;
}

.show414 {
display: block !important;
max-height: none !important;
overflow: visible !important;
}

.hide414 {
display: none !important;
}

.floatnone {
float: none !important
}

.pt0 {
padding-top: 0px !important
}

.pb0 {
padding-bottom: 0px !important
}


.heightauto {
height: auto !important
}

}



@font-face {
font-family: 'Inter';
font-style: normal;
font-weight: 400;
src: local('Inter'), url('https://fonts.cdnfonts.com/s/19795/Inter[slnt,wght].woff') format('woff');
mso-font-alt: 'Arial';
}

@font-face {
font-family: 'Inter';
font-style: normal;
font-weight: 400;
src: local('Inter'), url('https://fonts.cdnfonts.com/s/19795/Inter-Regular.woff') format('woff');
mso-font-alt: 'Arial';
}

@font-face {
font-family: 'Inter';
font-style: normal;
font-weight: 100;
src: local('Inter'), url('https://fonts.cdnfonts.com/s/19795/Inter-Thin-BETA.woff') format('woff');
mso-font-alt: 'Arial';
}

@font-face {
font-family: 'Inter';
font-style: normal;
font-weight: 200;
src: local('Inter'), url('https://fonts.cdnfonts.com/s/19795/Inter-ExtraLight-BETA.woff') format('woff');
mso-font-alt: 'Arial';
}

@font-face {
font-family: 'Inter';
font-style: normal;
font-weight: 300;
src: local('Inter'), url('https://fonts.cdnfonts.com/s/19795/Inter-Light-BETA.woff') format('woff');
mso-font-alt: 'Arial';
}

@font-face {
font-family: 'Inter';
font-style: normal;
font-weight: 500;
src: local('Inter'), url('https://fonts.cdnfonts.com/s/19795/Inter-Medium.woff') format('woff');
mso-font-alt: 'Arial';
}


@font-face {
font-family: 'Inter Tight';
font-style: normal;
font-weight: 400;
src: local('Inter Tight'), url('https://fonts.cdnfonts.com/s/107363/InterTight[wght].woff') format('woff');
mso-font-alt: 'Arial';
}

sup {
line-height: 0;
font-size: 70%;
}
</style>




<style type="text/css">
.floatleft {
float: left !important
}

.floatright {
float: right !important
}



@media screen and (max-width:550px) {
.heightauto {
height: auto !important
}

.pt20 {
padding-top: 20px !important;
}

.pr20 {
padding-right: 20px !important;
}

.pl20 {
padding-left: 20px !important;
}

.floatleft {
float: left !important;
}

.floatright {
float: right !important;
}

.floatnone {
float: none !important
}

.pt0 {
padding-top: 0px !important
}

.pb0 {
padding-bottom: 0px !important
}

.hide {
display: none !important;
}

.show {
display: inline-block !important;
width: auto !important;
height: auto !important;
overflow: visible !important;
float: none !important;
visibility: visible !important;
border: none !important;
padding-bottom: 0px !important;
vertical-align: bottom !important;
}

.fs10 {
font-size: 10px !important;
line-height: 14px !important;
}

.fs12 {
font-size: 12px !important;
line-height: 16px !important;
}



.mobh2 {
font-size: 34px !important;
line-height: 40px !important;
}

.bgpc {
padding-left: 0px !important;
padding-right: 0px !important;
padding-bottom: 0px !important;
}



}
</style>
<style type="text/css">
.floatleft {
float: left !important
}

.floatright {
float: right !important
}

@media screen and (min-width:571px) {

.force600 {
width: 600px !important;
}

.olm-fragment-custom .outlook-mac-fix-left {
float: left !important
}

.olm-fragment-custom .outlook-mac-fix-right {
float: right !important
}

.outlook-mac-fix-left .floatleft {
float: left !important
}

.outlook-mac-fix-right .floatright {
float: right !important
}
}


@media screen and (max-width: 580px) {
.columnfull {
display: block !important;
width: 100% !important;
box-sizing: border-box;

}

.columnfull img.fill {
width: 100% !important;
height: auto !important;
}
}



@media screen and (max-width: 480px) {
.column {
display: block !important;
width: 100% !important;
box-sizing: border-box;

}

.column img.fill {
width: 100% !important;
height: auto !important;
}
}
</style>


<style>
@media only screen and (max-width: 550px) {
.stack-col {
display: inline-block !important;
vertical-align: top !important;
}

.col-3 {
width: 33.33% !important;
max-width: 33.33% !important;
}

.col-2 {
width: 50% !important;
max-width: 50% !important;
}

.mobile-wrap {
max-width: 300px !important;
}
}
</style>


</head>

<body class="body" dir="ltr"
style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:#d6d6d5;margin:0;min-width:100%;padding:0;width:100%">
<span id="Preheader" class="preheader"
style="display: none; max-height: 0px; font-size: 0px; overflow: hidden; mso-hide: all;">



</span>
<span id="TemplateUUID_4a46387f-0ad4-4f9a-abdb-41645bbfc09f"></span>



<style>
.yahooHide {
display: none !important
}
</style>
<table width="100%" border="0" cellpadding="0" cellspacing="0"
style="background-color:#d6d6d5;border:0;border-collapse:collapse;border-spacing:0;" bgcolor="#d6d6d5">



<tbody>
<tr>
<td align="center" style="display: block;">
<!--[if (gte mso 9)|(IE)]>
<table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
<tr>
<td>
<![endif]-->
<table width="100%" border="0" cellpadding="0" cellspacing="0"
style="border:0;border-collapse:collapse;border-spacing:0;max-width:600px;" class="force600">
<tbody>
<tr>
<td style="background-color:#ffffff">
<!--[if (gte mso 9)|(IE)]>
<table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation"
style="width:600px;">
<tr>
<td style="font-size:1px;line-height:1px;" align="center">
<![endif]-->
<table border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff"
role="presentation" style="width:100%;max-width:600px;">
<tbody>

<!--  modules start  -->






<!-- view in browser -->

<tr>
<td style="background-color: #d6d6d5;padding:6px 20px; vertical-align: top; word-wrap: break-word; word-break: break-word; word-wrap: break-word; word-break: break-word; border-width: 0px; border-style: none; border-radius: 0px; font-weight: bold;"
role="presentation">
<div style="margin: 0px;">
<p
style="text-align: center;font-family:'Inter','Helvetica Neue',Helvetica,Arial,sans-serif;color:rgb(37, 62, 128);font-size:14px;line-height:16px;">
<a style="color:rgb(37, 62, 128);"
href="{{ViewEmailInBrowserUrl_1}}#_msdynmkt_donottrack=0,_msdynmkt_linkid=92b25190-cbfc-4449-95a1-bf1b690e17af">
View in browser
</a>
</p>
</div>
</td>
</tr>









<!--  header logo with CTA BLUE radius -->
<tr class="block-section" data-group="header logo" data-title="header logo">
<td align="center" valign="middle"
background="https://assets-usa.mkt.dynamics.com/f85999db-f096-4b8c-8729-1b0f521be194/digitalassets/images/43bd62a5-c73c-f011-b4cb-7c1e5258795a?ts=638841456712796159"
style="background-color:#253E80; background-repeat:no-repeat; background-position:center bottom; background-size:cover;">

<!--[if gte mso 9]>
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"
style="width:600px; height:60px;">
<v:fill type="frame"
src="https://assets-usa.mkt.dynamics.com/f85999db-f096-4b8c-8729-1b0f521be194/digitalassets/images/43bd62a5-c73c-f011-b4cb-7c1e5258795a?ts=638841456712796159"
color="#253E80" />
<v:textbox inset="0,0,0,0">
<![endif]-->

<div>
<!--[if (gte mso 9)|(IE)]>
<table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation"
style="width:544px;">
<tr>
<td style="font-size:1px;line-height:1px;" align="center">
<![endif]-->
<table border="0" cellpadding="0" cellspacing="0" align="center"
style="width:100%; max-width:544px; border-collapse:collapse;">
<tr>
<td align="left" valign="middle"
style="padding:10px 12px 10px 12px;">
<a href="https://www.cedia.org/"
style="text-decoration:none;display: inline-block;"
target="_blank" rel="noopener noreferrer">
<img src="https://assets-usa.mkt.dynamics.com/f85999db-f096-4b8c-8729-1b0f521be194/digitalassets/images/70eaafa4-c63c-f011-b4cb-7c1e5258795a?ts=638841452420328914"
width="105" height="26" alt="CEDIA"
style="display:block;"
class="block-no-image"></a>
</td>
<td align="right" style="padding:10px 12px 10px 12px;">
<table cellpadding="0" cellspacing="0" border="0"
bgcolor="#253E80" role="presentation"
style="display:inline-table;border-collapse:separate;">
<tr>
<td align="center" valign="middle"
style="border:1px solid #FFFFFF; padding:10px 15px; font-family:'Inter','Helvetica Neue',Helvetica,Arial,sans-serif; font-size:12px; color:#ffffff; letter-spacing:0.5px;border-radius:30px;">
<a href="https://my.cedia.org/"
target="_blank" class="block-edit"
style="color:#ffffff; text-decoration:none;">
My CEDIA
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</div>

<!--[if gte mso 9]>
</v:textbox>
</v:rect>
<![endif]-->

</td>
</tr>






<!-- background orange -->
<tr class="block-section" data-group="background image overlay"
data-title="background image overlay">
<td align="center" style="padding:20px 12px;">

<!--[if (gte mso 9)|(IE)]>
<table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" width="520">
<tr>
<td align="center">
<![endif]-->

<table border="0" cellspacing="0" cellpadding="0" align="center"
role="presentation" width="100%" style="max-width:520px;">
<tr>
<td align="center" valign="top" class="block-background"
background="https://assets-usa.mkt.dynamics.com/f85999db-f096-4b8c-8729-1b0f521be194/digitalassets/images/fc549f59-fd25-f111-8342-7ced8dd632d3?ts=639097873622017871"
style="background:#ffffff url('https://assets-usa.mkt.dynamics.com/f85999db-f096-4b8c-8729-1b0f521be194/digitalassets/images/fc549f59-fd25-f111-8342-7ced8dd632d3?ts=639097873622017871') no-repeat center top / cover;">

<!--[if gte mso 9]>
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"
style="width:520px;height:600px;">
<v:fill type="frame"
data-block="feature-bg" src="https://assets-usa.mkt.dynamics.com/f85999db-f096-4b8c-8729-1b0f521be194/digitalassets/images/fc549f59-fd25-f111-8342-7ced8dd632d3?ts=639097873622017871"
color="#ffffff" />
<v:textbox inset="0,0,0,0">
<![endif]-->

<table role="presentation" width="100%" cellpadding="0"
cellspacing="0">
<tr>
<td height="600" valign="bottom" align="center">
<table border="0" cellpadding="0"
cellspacing="0" width="100%"
style="max-width:420px;" align="center"
class="full">
<tr>
<td align="center"
style="padding: 0px 0px 50px 0px;"
class="bgpc">
<table width="100%" cellpadding="0" cellspacing="0" role="presentation" bgcolor="#C15027"
style="width:100%; max-width:420px;" align="center">
<tr>
<td align="center">
<table width="100%" cellpadding="0" cellspacing="0" role="presentation"
style="max-width:380px;" align="center">
<tr>
<td height="30" style="line-height:30px;">&nbsp;</td>
</tr>
<tr>
<td height="20" class="block-edit block-remove" style="font-size:1px;line-height:1px;padding:6px 20px 0px 20px;" align="center">
<h4 style="mso-line-height-rule:exactly;margin:0;line-height: 18px;font-family:'Inter Tight','Helvetica Neue',Helvetica,Arial,sans-serif;font-size: 12px;color:#ffffff;font-weight: 700;text-decoration:none;" align="center" class="block-edit">
EYEBROW
</h4>
</td>
</tr>
<tr>
<td align="center" class="block-edit block-remove"
style="padding:10px 20px 8px 20px;font-size:32px;line-height:38px;color:#ffffff;font-weight:500;font-family:Helvetica,Arial,sans-serif;">
<div class="block-edit">
Lorem Ipsum Dolor
</div>
</td>
</tr>
<tr>
<td align="center" class="block-edit block-remove"
style="padding:4px 20px 10px 20px;font-size:14px;line-height:22px;color:#ffffff;font-family:Helvetica,Arial,sans-serif;">
<div class="block-edit">
Lorem ipsum dolor
sit amet
consectetur.
</div>
</td>
</tr>
<!-- CTA -->
<tr>
<td align="center" style="padding:10px 0px 0 0px;" class="block-edit block-remove">
<table width="300" class="full" role="presentation" border="0" cellspacing="0" cellpadding="0" align="center">
<tr>
<td align="center">
<table role="presentation" border="0" cellspacing="0" cellpadding="0" style="border-collapse: separate;">
<tr>
<td align="center"
style="border:1px solid #ffffff;border-radius:30px;background:#C15027;mso-padding-alt:14px 30px;">
<a href="https://www.cedia.org/" class="block-edit"
style="display:inline-block;padding:12px 20px;font-size:18px;color:#ffffff;text-decoration:none;font-family:Arial;border-radius:30px;mso-line-height-rule:exactly;mso-table-lspace:0;mso-table-rspace:0;">
Add Text Here
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="36" style="line-height:36px;">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 9]>
</v:textbox>
</v:rect>
<![endif]-->
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>







<!-- background image blue -->
<tr class="block-section" data-group="background image overlay"
data-title="background image overlay">
<td align="center" style="padding:20px 12px;">

<!--[if (gte mso 9)|(IE)]>
<table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" width="520">
<tr>
<td align="center">
<![endif]-->

<table border="0" cellspacing="0" cellpadding="0" align="center"
role="presentation" width="100%" style="max-width:520px;">
<tr>
<td align="center" valign="top" class="block-background"
background="https://assets-usa.mkt.dynamics.com/f85999db-f096-4b8c-8729-1b0f521be194/digitalassets/images/fc549f59-fd25-f111-8342-7ced8dd632d3?ts=639097873622017871"
style="background:#ffffff url('https://assets-usa.mkt.dynamics.com/f85999db-f096-4b8c-8729-1b0f521be194/digitalassets/images/fc549f59-fd25-f111-8342-7ced8dd632d3?ts=639097873622017871') no-repeat center top / cover;">

<!--[if gte mso 9]>
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"
style="width:520px;height:600px;">
<v:fill type="frame"
data-block="feature-bg" src="https://assets-usa.mkt.dynamics.com/f85999db-f096-4b8c-8729-1b0f521be194/digitalassets/images/fc549f59-fd25-f111-8342-7ced8dd632d3?ts=639097873622017871"
color="#ffffff" />
<v:textbox inset="0,0,0,0">
<![endif]-->

<table role="presentation" width="100%" cellpadding="0"
cellspacing="0">
<tr>
<td height="600" valign="bottom" align="center">
<table border="0" cellpadding="0"
cellspacing="0" width="100%"
style="max-width:420px;" align="center"
class="full">
<tr>
<td align="center"
style="padding: 0px 0px 50px 0px;"
class="bgpc">
<table width="100%" cellpadding="0" cellspacing="0" role="presentation" bgcolor="#253E80"
style="width:100%; max-width:420px;" align="center">
<tr>
<td align="center">
<table width="100%" cellpadding="0" cellspacing="0" role="presentation"
style="max-width:380px;" align="center">
<tr>
<td height="30" style="line-height:30px;">&nbsp;</td>
</tr>
<tr>
<td height="20" class="block-edit block-remove" style="font-size:1px;line-height:1px;padding:6px 20px 0px 20px;" align="center">
<h4 style="mso-line-height-rule:exactly;margin:0;line-height: 18px;font-family:'Inter Tight','Helvetica Neue',Helvetica,Arial,sans-serif;font-size: 12px;color:#ffffff;font-weight: 700;text-decoration:none;" align="center" class="block-edit">
EYEBROW
</h4>
</td>
</tr>
<tr>
<td align="center" class="block-edit block-remove"
style="padding:10px 20px 8px 20px;font-size:32px;line-height:38px;color:#ffffff;font-weight:500;font-family:Helvetica,Arial,sans-serif;">
<div class="block-edit">
Lorem Ipsum Dolor
</div>
</td>
</tr>
<tr>
<td align="center" class="block-edit block-remove"
style="padding:4px 20px 10px 20px;font-size:14px;line-height:22px;color:#ffffff;font-family:Helvetica,Arial,sans-serif;">
<div class="block-edit">
Lorem ipsum dolor
sit amet
consectetur.
</div>
</td>
</tr>
<!-- CTA -->
<tr>
<td align="center" style="padding:10px 0px 0 0px;" class="block-edit block-remove">
<table width="300" class="full" role="presentation" border="0" cellspacing="0" cellpadding="0" align="center">
<tr>
<td align="center">
<table role="presentation" border="0" cellspacing="0" cellpadding="0" style="border-collapse: separate;">
<tr>
<td align="center"
style="border:1px solid #ffffff;border-radius:30px;background:#253E80;mso-padding-alt:14px 30px;">
<a href="https://www.cedia.org/" class="block-edit"
style="display:inline-block;padding:12px 20px;font-size:18px;color:#ffffff;text-decoration:none;font-family:Arial;border-radius:30px;mso-line-height-rule:exactly;mso-table-lspace:0;mso-table-rspace:0;">
Add Text Here
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="36" style="line-height:36px;">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 9]>
</v:textbox>
</v:rect>
<![endif]-->
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>






<!-- background image purple -->
<tr class="block-section" data-group="background image overlay"
data-title="background image overlay">
<td align="center" style="padding:20px 12px;">

<!--[if (gte mso 9)|(IE)]>
<table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" width="520">
<tr>
<td align="center">
<![endif]-->

<table border="0" cellspacing="0" cellpadding="0" align="center"
role="presentation" width="100%" style="max-width:520px;">
<tr>
<td align="center" valign="top" class="block-background"
background="https://assets-usa.mkt.dynamics.com/f85999db-f096-4b8c-8729-1b0f521be194/digitalassets/images/fc549f59-fd25-f111-8342-7ced8dd632d3?ts=639097873622017871"
style="background:#ffffff url('https://assets-usa.mkt.dynamics.com/f85999db-f096-4b8c-8729-1b0f521be194/digitalassets/images/fc549f59-fd25-f111-8342-7ced8dd632d3?ts=639097873622017871') no-repeat center top / cover;">

<!--[if gte mso 9]>
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"
style="width:520px;height:600px;">
<v:fill type="frame"
data-block="feature-bg" src="https://assets-usa.mkt.dynamics.com/f85999db-f096-4b8c-8729-1b0f521be194/digitalassets/images/fc549f59-fd25-f111-8342-7ced8dd632d3?ts=639097873622017871"
color="#ffffff" />
<v:textbox inset="0,0,0,0">
<![endif]-->

<table role="presentation" width="100%" cellpadding="0"
cellspacing="0">
<tr>
<td height="600" valign="bottom" align="center">
<table border="0" cellpadding="0"
cellspacing="0" width="100%"
style="max-width:420px;" align="center"
class="full">
<tr>
<td align="center"
style="padding: 0px 0px 50px 0px;"
class="bgpc">
<table width="100%" cellpadding="0" cellspacing="0" role="presentation" bgcolor="#2E2855"
style="width:100%; max-width:420px;" align="center">
<tr>
<td align="center">
<table width="100%" cellpadding="0" cellspacing="0" role="presentation"
style="max-width:380px;" align="center">
<tr>
<td height="30" style="line-height:30px;">&nbsp;</td>
</tr>
<tr>
<td height="20" class="block-edit block-remove" style="font-size:1px;line-height:1px;padding:6px 20px 0px 20px;" align="center">
<h4 style="mso-line-height-rule:exactly;margin:0;line-height: 18px;font-family:'Inter Tight','Helvetica Neue',Helvetica,Arial,sans-serif;font-size: 12px;color:#ffffff;font-weight: 700;text-decoration:none;" align="center" class="block-edit">
EYEBROW
</h4>
</td>
</tr>
<tr>
<td align="center" class="block-edit block-remove"
style="padding:10px 20px 8px 20px;font-size:32px;line-height:38px;color:#ffffff;font-weight:500;font-family:Helvetica,Arial,sans-serif;">
<div class="block-edit">
Lorem Ipsum Dolor
</div>
</td>
</tr>
<tr>
<td align="center" class="block-edit block-remove"
style="padding:4px 20px 10px 20px;font-size:14px;line-height:22px;color:#ffffff;font-family:Helvetica,Arial,sans-serif;">
<div class="block-edit">
Lorem ipsum dolor
sit amet
consectetur.
</div>
</td>
</tr>
<!-- CTA -->
<tr>
<td align="center" style="padding:10px 0px 0 0px;" class="block-edit block-remove">
<table width="300" class="full" role="presentation" border="0" cellspacing="0" cellpadding="0" align="center">
<tr>
<td align="center">
<table role="presentation" border="0" cellspacing="0" cellpadding="0" style="border-collapse: separate;">
<tr>
<td align="center"
style="border:1px solid #ffffff;border-radius:30px;background:#2E2855;mso-padding-alt:14px 30px;">
<a href="https://www.cedia.org/" class="block-edit"
style="display:inline-block;padding:12px 20px;font-size:18px;color:#ffffff;text-decoration:none;font-family:Arial;border-radius:30px;mso-line-height-rule:exactly;mso-table-lspace:0;mso-table-rspace:0;">
Add Text Here
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="36" style="line-height:36px;">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 9]>
</v:textbox>
</v:rect>
<![endif]-->
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>








<!-- background image blue -->
<tr class="block-section" data-group="background image overlay"
data-title="background image overlay">
<td align="center" style="padding:20px 12px;">

<!--[if (gte mso 9)|(IE)]>
<table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" width="520">
<tr>
<td align="center">
<![endif]-->

<table border="0" cellspacing="0" cellpadding="0" align="center"
role="presentation" width="100%" style="max-width:520px;">
<tr>
<td align="center" valign="top" class="block-background"
background="https://assets-usa.mkt.dynamics.com/f85999db-f096-4b8c-8729-1b0f521be194/digitalassets/images/fc549f59-fd25-f111-8342-7ced8dd632d3?ts=639097873622017871"
style="background:#ffffff url('https://assets-usa.mkt.dynamics.com/f85999db-f096-4b8c-8729-1b0f521be194/digitalassets/images/fc549f59-fd25-f111-8342-7ced8dd632d3?ts=639097873622017871') no-repeat center top / cover;">

<!--[if gte mso 9]>
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"
style="width:520px;height:600px;">
<v:fill type="frame"
data-block="feature-bg" src="https://assets-usa.mkt.dynamics.com/f85999db-f096-4b8c-8729-1b0f521be194/digitalassets/images/fc549f59-fd25-f111-8342-7ced8dd632d3?ts=639097873622017871"
color="#ffffff" />
<v:textbox inset="0,0,0,0">
<![endif]-->

<table role="presentation" width="100%" cellpadding="0"
cellspacing="0">
<tr>
<td height="600" valign="bottom" align="center">
<table border="0" cellpadding="0"
cellspacing="0" width="100%"
style="max-width:420px;" align="center"
class="full">
<tr>
<td align="center"
style="padding: 0px 0px 50px 0px;"
class="bgpc">
<table width="100%" cellpadding="0" cellspacing="0" role="presentation" bgcolor="#18355F"
style="width:100%; max-width:420px;" align="center">
<tr>
<td align="center">
<table width="100%" cellpadding="0" cellspacing="0" role="presentation"
style="max-width:380px;" align="center">
<tr>
<td height="30" style="line-height:30px;">&nbsp;</td>
</tr>
<tr>
<td height="20" class="block-edit block-remove" style="font-size:1px;line-height:1px;padding:6px 20px 0px 20px;" align="center">
<h4 style="mso-line-height-rule:exactly;margin:0;line-height: 18px;font-family:'Inter Tight','Helvetica Neue',Helvetica,Arial,sans-serif;font-size: 12px;color:#ffffff;font-weight: 700;text-decoration:none;" align="center" class="block-edit">
EYEBROW
</h4>
</td>
</tr>
<tr>
<td align="center" class="block-edit block-remove"
style="padding:10px 20px 8px 20px;font-size:32px;line-height:38px;color:#ffffff;font-weight:500;font-family:Helvetica,Arial,sans-serif;">
<div class="block-edit">
Lorem Ipsum Dolor
</div>
</td>
</tr>
<tr>
<td align="center" class="block-edit block-remove"
style="padding:4px 20px 10px 20px;font-size:14px;line-height:22px;color:#ffffff;font-family:Helvetica,Arial,sans-serif;">
<div class="block-edit">
Lorem ipsum dolor
sit amet
consectetur.
</div>
</td>
</tr>
<!-- CTA -->
<tr>
<td align="center" style="padding:10px 0px 0 0px;" class="block-edit block-remove">
<table width="300" class="full" role="presentation" border="0" cellspacing="0" cellpadding="0" align="center">
<tr>
<td align="center">
<table role="presentation" border="0" cellspacing="0" cellpadding="0" style="border-collapse: separate;">
<tr>
<td align="center"
style="border:1px solid #ffffff;border-radius:30px;background:#18355F;mso-padding-alt:14px 30px;">
<a href="https://www.cedia.org/" class="block-edit"
style="display:inline-block;padding:12px 20px;font-size:18px;color:#ffffff;text-decoration:none;font-family:Arial;border-radius:30px;mso-line-height-rule:exactly;mso-table-lspace:0;mso-table-rspace:0;">
Add Text Here
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="36" style="line-height:36px;">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 9]>
</v:textbox>
</v:rect>
<![endif]-->
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>








<!-- background image lime -->
<tr class="block-section" data-group="background image overlay"
data-title="background image overlay">
<td align="center" style="padding:20px 12px;">

<!--[if (gte mso 9)|(IE)]>
<table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" width="520">
<tr>
<td align="center">
<![endif]-->

<table border="0" cellspacing="0" cellpadding="0" align="center"
role="presentation" width="100%" style="max-width:520px;">
<tr>
<td align="center" valign="top" class="block-background"
background="https://assets-usa.mkt.dynamics.com/f85999db-f096-4b8c-8729-1b0f521be194/digitalassets/images/fc549f59-fd25-f111-8342-7ced8dd632d3?ts=639097873622017871"
style="background:#ffffff url('https://assets-usa.mkt.dynamics.com/f85999db-f096-4b8c-8729-1b0f521be194/digitalassets/images/fc549f59-fd25-f111-8342-7ced8dd632d3?ts=639097873622017871') no-repeat center top / cover;">

<!--[if gte mso 9]>
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"
style="width:520px;height:600px;">
<v:fill type="frame"
data-block="feature-bg" src="https://assets-usa.mkt.dynamics.com/f85999db-f096-4b8c-8729-1b0f521be194/digitalassets/images/fc549f59-fd25-f111-8342-7ced8dd632d3?ts=639097873622017871"
color="#ffffff" />
<v:textbox inset="0,0,0,0">
<![endif]-->

<table role="presentation" width="100%" cellpadding="0"
cellspacing="0">
<tr>
<td height="600" valign="bottom" align="center">
<table border="0" cellpadding="0"
cellspacing="0" width="100%"
style="max-width:420px;" align="center"
class="full">
<tr>
<td align="center"
style="padding: 0px 0px 50px 0px;"
class="bgpc">
<table width="100%" cellpadding="0" cellspacing="0" role="presentation" bgcolor="#B0DE8C"
style="width:100%; max-width:420px;" align="center">
<tr>
<td align="center">
<table width="100%" cellpadding="0" cellspacing="0" role="presentation"
style="max-width:380px;" align="center">
<tr>
<td height="30" style="line-height:30px;">&nbsp;</td>
</tr>
<tr>
<td height="20" class="block-edit block-remove" style="font-size:1px;line-height:1px;padding:6px 20px 0px 20px;" align="center">
<h4 style="mso-line-height-rule:exactly;margin:0;line-height: 18px;font-family:'Inter Tight','Helvetica Neue',Helvetica,Arial,sans-serif;font-size: 12px;color:#000000;font-weight: 700;text-decoration:none;" align="center" class="block-edit">
EYEBROW
</h4>
</td>
</tr>
<tr>
<td align="center" class="block-edit block-remove"
style="padding:10px 20px 8px 20px;font-size:32px;line-height:38px;color:#000000;font-weight:500;font-family:Helvetica,Arial,sans-serif;">
<div class="block-edit">
Lorem Ipsum Dolor
</div>
</td>
</tr>
<tr>
<td align="center" class="block-edit block-remove"
style="padding:4px 20px 10px 20px;font-size:14px;line-height:22px;color:#000000;font-family:Helvetica,Arial,sans-serif;">
<div class="block-edit">
Lorem ipsum dolor
sit amet
consectetur.
</div>
</td>
</tr>
<!-- CTA -->
<tr>
<td align="center" style="padding:10px 0px 0 0px;" class="block-edit block-remove">
<table width="300" class="full" role="presentation" border="0" cellspacing="0" cellpadding="0" align="center">
<tr>
<td align="center">
<table role="presentation" border="0" cellspacing="0" cellpadding="0" style="border-collapse: separate;">
<tr>
<td align="center"
style="border:1px solid #000000;border-radius:30px;background:#B0DE8C;mso-padding-alt:14px 30px;">
<a href="https://www.cedia.org/" class="block-edit"
style="display:inline-block;padding:12px 20px;font-size:18px;color:#000000;text-decoration:none;font-family:Arial;border-radius:30px;mso-line-height-rule:exactly;mso-table-lspace:0;mso-table-rspace:0;">
Add Text Here
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="36" style="line-height:36px;">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 9]>
</v:textbox>
</v:rect>
<![endif]-->
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>







<!-- background image mint -->
<tr class="block-section" data-group="background image overlay"
data-title="background image overlay">
<td align="center" style="padding:20px 12px;">

<!--[if (gte mso 9)|(IE)]>
<table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" width="520">
<tr>
<td align="center">
<![endif]-->

<table border="0" cellspacing="0" cellpadding="0" align="center"
role="presentation" width="100%" style="max-width:520px;">
<tr>
<td align="center" valign="top" class="block-background"
background="https://assets-usa.mkt.dynamics.com/f85999db-f096-4b8c-8729-1b0f521be194/digitalassets/images/fc549f59-fd25-f111-8342-7ced8dd632d3?ts=639097873622017871"
style="background:#ffffff url('https://assets-usa.mkt.dynamics.com/f85999db-f096-4b8c-8729-1b0f521be194/digitalassets/images/fc549f59-fd25-f111-8342-7ced8dd632d3?ts=639097873622017871') no-repeat center top / cover;">

<!--[if gte mso 9]>
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"
style="width:520px;height:600px;">
<v:fill type="frame"
data-block="feature-bg" src="https://assets-usa.mkt.dynamics.com/f85999db-f096-4b8c-8729-1b0f521be194/digitalassets/images/fc549f59-fd25-f111-8342-7ced8dd632d3?ts=639097873622017871"
color="#ffffff" />
<v:textbox inset="0,0,0,0">
<![endif]-->

<table role="presentation" width="100%" cellpadding="0"
cellspacing="0">
<tr>
<td height="600" valign="bottom" align="center">
<table border="0" cellpadding="0"
cellspacing="0" width="100%"
style="max-width:420px;" align="center"
class="full">
<tr>
<td align="center"
style="padding: 0px 0px 50px 0px;"
class="bgpc">
<table width="100%" cellpadding="0" cellspacing="0" role="presentation" bgcolor="#E0F6F0"
style="width:100%; max-width:420px;" align="center">
<tr>
<td align="center">
<table width="100%" cellpadding="0" cellspacing="0" role="presentation"
style="max-width:380px;" align="center">
<tr>
<td height="30" style="line-height:30px;">&nbsp;</td>
</tr>
<tr>
<td height="20" class="block-edit block-remove" style="font-size:1px;line-height:1px;padding:6px 20px 0px 20px;" align="center">
<h4 style="mso-line-height-rule:exactly;margin:0;line-height: 18px;font-family:'Inter Tight','Helvetica Neue',Helvetica,Arial,sans-serif;font-size: 12px;color:#000000;font-weight: 700;text-decoration:none;" align="center" class="block-edit">
EYEBROW
</h4>
</td>
</tr>
<tr>
<td align="center" class="block-edit block-remove"
style="padding:10px 20px 8px 20px;font-size:32px;line-height:38px;color:#000000;font-weight:500;font-family:Helvetica,Arial,sans-serif;">
<div class="block-edit">
Lorem Ipsum Dolor
</div>
</td>
</tr>
<tr>
<td align="center" class="block-edit block-remove"
style="padding:4px 20px 10px 20px;font-size:14px;line-height:22px;color:#000000;font-family:Helvetica,Arial,sans-serif;">
<div class="block-edit">
Lorem ipsum dolor
sit amet
consectetur.
</div>
</td>
</tr>
<!-- CTA -->
<tr>
<td align="center" style="padding:10px 0px 0 0px;" class="block-edit block-remove">
<table width="300" class="full" role="presentation" border="0" cellspacing="0" cellpadding="0" align="center">
<tr>
<td align="center">
<table role="presentation" border="0" cellspacing="0" cellpadding="0" style="border-collapse: separate;">
<tr>
<td align="center"
style="border:1px solid #000000;border-radius:30px;background:#E0F6F0;mso-padding-alt:14px 30px;">
<a href="https://www.cedia.org/" class="block-edit"
style="display:inline-block;padding:12px 20px;font-size:18px;color:#000000;text-decoration:none;font-family:Arial;border-radius:30px;mso-line-height-rule:exactly;mso-table-lspace:0;mso-table-rspace:0;">
Add Text Here
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="36" style="line-height:36px;">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 9]>
</v:textbox>
</v:rect>
<![endif]-->
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>








<!-- footer blue -->
<tr class="block-section" data-group="footer" data-title="footer">
<td style="font-size:1px;line-height:1px;padding: 0px 12px 40px 12px;background-color:#253E80;"
align="center">

<!--[if (gte mso 9)|(IE)]>
<table align="center" cellpadding="0" cellspacing="0" border="0"
role="presentation"
style="width:520px;">
<tr>
<td style="font-size:1px;line-height:1px;" align="center">
<![endif]-->
<table border="0" cellspacing="0" cellpadding="0" align="center"
role="presentation" style="width:100%;max-width:520px;">

<tbody>


<tr>
<td style="font-size:1px;line-height:1px;"
align="center">

<!--[if (gte mso 9)|(IE)]>
<table align="center" cellpadding="0" cellspacing="0" border="0"
role="presentation"
style="width:520px;">
<tr>
<td style="font-size:1px;line-height:1px;" align="center">
<![endif]-->
<table border="0" cellspacing="0" cellpadding="0"
align="center" role="presentation"
style="width:100%;max-width:520px;">

<tbody>

<tr>
<td
style="text-align:left;padding-top:50px;">
<a href="https://cedia.org"
style="display:inline-block;">
<img src="https://assets-usa.mkt.dynamics.com/f85999db-f096-4b8c-8729-1b0f521be194/digitalassets/images/543b554a-c442-f011-b4cb-000d3a990cc2?ts=638848039406775174"
width="132" height="36"
alt="CEDIA">
</a>
</td>
</tr>



<tr>
<td
style="text-align:left;width:50%;vertical-align: top;padding-top:30px;padding-right:20px;">
<p
style="text-align:left;font-family: 'Inter', Arial, sans-serif;margin:0;line-height:20px;font-size:14px;color:#ffffff;font-weight:400;mso-line-height-alt:20px; mso-line-height-rule:exactly;">
<span class="mb0"
style="display:inline-block;margin:0 0 4px 0;mso-text-raise:6px;vertical-align:top;">
&copy;2026 CEDIA
<br>
{{CompanyAddress}}</span>
</p>
</td>
<td
style="text-align:right;width:50%;vertical-align: top;padding-top:30px;">
<table border="0" align="right"
cellpadding="0" cellspacing="0"
style="border-collapse: collapse; width: 100%;">
<tr>
<td height="28"
style="font-size:14px;line-height:20px;"
align="right">

<p class="fs12"
style="text-align:right;font-family: 'Inter', Arial, sans-serif;margin:0;line-height:20px;font-size:14px;color:#ffffff;font-weight:400;mso-line-height-alt:20px; mso-line-height-rule:exactly;">
<span
style="display:inline-block;margin:0 0 4px 0;mso-text-raise:6px;vertical-align:top;text-decoration: underline;">
<a href="{{PreferenceCenter}}#_msdynmkt_linkid=8006d91d-613a-4017-976c-6fbfcc313e3a"
style="color:#ffffff;text-decoration: underline;font-weight:400;"
target="_blank"
rel="noopener">
Unsubscribe</a></span>
</p>

</td>
</tr>

<tr>
<td height="28"
style="font-size:14px;line-height:20px;"
align="right">

<p class="fs12"
style="text-align:right;font-family: 'Inter', Arial, sans-serif;margin:0;line-height:20px;font-size:14px;color:#ffffff;font-weight:400;mso-line-height-alt:20px; mso-line-height-rule:exactly;">
<span
style="display:inline-block;margin:0 0 4px 0;mso-text-raise:6px;vertical-align:top;text-decoration: underline;">
<a href="https://cedia.org/smart-home-professionals/terms-and-conditions/"
style="color:#ffffff;text-decoration: underline;font-weight:400;"
target="_blank"
rel="noopener">Terms&nbsp;of&nbsp;Use</a></span>
</p>

</td>
</tr>
<tr>
<td height="28"
style="font-size:14px;line-height:20px;"
align="right">

<p class="fs12"
style="text-align:right;font-family: 'Inter', Arial, sans-serif;margin:0;line-height:20px;font-size:14px;color:#ffffff;font-weight:400;mso-line-height-alt:20px; mso-line-height-rule:exactly;">
<span
style="display:inline-block;margin:0 0 4px 0;mso-text-raise:6px;vertical-align:top;text-decoration: underline;">
<a href="https://cedia.org/smart-home-professionals/privacy-policy/"
style="color:#ffffff;text-decoration: underline;font-weight:400;"
target="_blank"
rel="noopener">Privacy&nbsp;Policy</a></span>
</p>

</td>
</tr>
</table>

</td>
</tr>

<tr>
<td
style="font-size:1px;line-height:1px;padding-top:10px;">

<table border="0" align="left"
cellpadding="0" cellspacing="0"
style="border-collapse: collapse; width: 100%;max-width:230px;">
<tr>

<td
style="text-align:left;padding-top:10px;padding-bottom:0px;">
<a href="https://www.facebook.com/CEDIA.Region2"
style="display:inline-block;">
<img src="https://assets-usa.mkt.dynamics.com/f85999db-f096-4b8c-8729-1b0f521be194/digitalassets/images/d9491d4b-c642-f011-b4cb-000d3a990cc2?ts=638848047903873066"
width="36"
height="36"
alt="facebook"
style="width:36px;height:36px;">
</a>
</td>
<td
style="text-align:left;padding-top:10px;padding-bottom:0px;">
<a href="https://x.com/CEDIA"
style="display:inline-block;">
<img src="https://assets-usa.mkt.dynamics.com/f85999db-f096-4b8c-8729-1b0f521be194/digitalassets/images/dc491d4b-c642-f011-b4cb-000d3a990cc2?ts=638848047909654507"
width="36"
height="36"
alt="twitter"
style="width:36px;height:36px;">
</a>
</td>
<td
style="text-align:left;padding-top:10px;padding-bottom:0px;">
<a href="https://www.instagram.com/cediahq/#"
style="display:inline-block;">
<img src="https://assets-usa.mkt.dynamics.com/f85999db-f096-4b8c-8729-1b0f521be194/digitalassets/images/db491d4b-c642-f011-b4cb-000d3a990cc2?ts=638848047905279321"
width="36"
height="36"
alt="instagram"
style="width:36px;height:36px;">
</a>
</td>
<td
style="text-align:left;padding-top:10px;padding-bottom:0px;">
<a href="http://linkedin.com/company/cedia"
style="display:inline-block;">
<img src="https://assets-usa.mkt.dynamics.com/f85999db-f096-4b8c-8729-1b0f521be194/digitalassets/images/da491d4b-c642-f011-b4cb-000d3a990cc2?ts=638848047906998163"
width="36"
height="36"
alt="linkedIn"
style="width:36px;height:36px;">
</a>
</td>
</tr>
</table>

</td>
</tr>

</tbody>
</table>
</td>
</tr>


</tbody>
</table>
</td>
</tr>









<tr class="block-section" data-group="legal" data-title="legal">
<td style="font-size:1px;line-height:1px;vertical-align:top;background-color:#253E80;padding:0px 12px 40px 12px;"
valign="top" align="center">
<!--[if (gte mso 9)|(IE)]>
<table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation"
style="width:520px;">
<tr>
<td style="font-size:1px;line-height:1px;" align="center">
<![endif]-->
<table border="0" cellspacing="0" cellpadding="0" align="center"
role="presentation" style="width:100%;max-width:520px;">
<tbody>
<tr>
<td style="font-size:1px;line-height:1px;width:520px;max-width:100%;"
align="left">
<table border="0" cellspacing="0" cellpadding="0"
align="left" role="presentation"
style="width:100%;max-width:520px;">
<tbody>
<tr>
<td height="26"
style="mso-line-height-rule:exactly;line-height: 20px;font-family:'Inter','Helvetica Neue',Helvetica,Arial,sans-serif;font-size: 12px;color: #ffffff;font-weight: 400;text-decoration:none;"
align="left">
<div class="block-edit">
Platea cursus
dui tortor
tempor a at
velit arcu
tincidunt. Sit
molestie orci
tellus nulla
enim mauris sem.
Ornare convallis
pharetra est
quam sit
pharetra.</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>












































<!--  modules end  -->

</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</tbody>
</table>

<style>
body {
margin: 0;
overflow-x: hidden;
word-wrap: break-word;
overflow-wrap: anywhere;
}
</style>
</body>

</html>
